\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}
[tbp]
\begin{center}
\begin{threeparttable}
\caption{\label{tab:meansStudy1}Valuations of Gambles in Study 1}
\begin{tabular}{lcccrr}
\toprule
Condition & Sample size & \textit{Med} & \textit{M} & D--E & D--E:$BF\textsubscript{10}$\\
\midrule
Gamble ID 1 &  &  &  &  & \\
\ \ \ E & xs & 5.00 & 5.21 & -0.49 & 1.36\\
\ \ \ E & s & 5.00 & 5.41 & -0.69 & 16.09\\
\ \ \ E & m & 5.00 & 5.51 & -0.79 & 13.57\\
\ \ \ E & l & 5.00 & 5.44 & -0.72 & 246.93\\
\ \ \ D & -- & 4.00 & 4.72 & NA & NA\\
Gamble ID 2 &  &  &  &  & \\
\ \ \ E & xs & 4.00 & 4.38 & -0.66 & 33.48\\
\ \ \ E & s & 4.00 & 4.40 & -0.69 & 342.98\\
\ \ \ E & m & 4.00 & 4.17 & -0.45 & 3.20\\
\ \ \ E & l & 4.00 & 4.02 & -0.30 & 0.73\\
\ \ \ D & -- & 3.40 & 3.72 & NA & NA\\
Gamble ID 3 &  &  &  &  & \\
\ \ \ E & xs & 6.00 & 7.46 & -0.56 & 1.79\\
\ \ \ E & s & 6.95 & 8.47 & -1.57 & 184.33\\
\ \ \ E & m & 6.65 & 8.05 & -1.15 & 89.04\\
\ \ \ E & l & 6.00 & 8.04 & -1.14 & 7.92\\
\ \ \ D & -- & 5.20 & 6.90 & NA & NA\\
Gamble ID 4 &  &  &  &  & \\
\ \ \ E & xs & 3.00 & 2.81 & 0.32 & 45,135.14\\
\ \ \ E & s & 3.20 & 3.01 & 0.12 & 0.52\\
\ \ \ E & m & 3.00 & 2.85 & 0.28 & 85.25\\
\ \ \ E & l & 3.20 & 3.00 & 0.13 & 1.25\\
\ \ \ D & -- & 3.20 & 3.13 & NA & NA\\
Gamble ID 5 &  &  &  &  & \\
\ \ \ E & xs & 2.00 & 1.79 & 0.12 & 4.64\\
\ \ \ E & s & 2.00 & 1.79 & 0.12 & 7.81\\
\ \ \ E & m & 2.00 & 1.78 & 0.13 & 13.62\\
\ \ \ E & l & 2.00 & 1.85 & 0.06 & 0.44\\
\ \ \ D & -- & 2.00 & 1.91 & NA & NA\\
Gamble ID 6 &  &  &  &  & \\
\ \ \ E & xs & 4.00 & 3.51 & 0.11 & 0.65\\
\ \ \ E & s & 4.00 & 3.57 & 0.05 & 0.36\\
\ \ \ E & m & 4.00 & 3.64 & -0.02 & 0.16\\
\ \ \ E & l & 4.00 & 3.70 & -0.08 & 0.22\\
\ \ \ D & -- & 4.00 & 3.62 & NA & NA\\
\bottomrule
\addlinespace
\end{tabular}
\begin{tablenotes}[para]
\normalsize{\textit{Note.} \textit{M}=mean, \textit{Med} = median, D--E = difference between mean description-based valuations and experience-based valuations, $BF\textsubscript{10}$ = Bayes Factor quantifying the evidence for a linear model ($\mathrm{M}\textsubscript{1}$) predicting that valuations differ between description and experience over a linear model ($\mathrm{M}\textsubscript{0}$) predicting no such differences; both models models contain a by-participant random effect. Gambles IDs 1, 2, and 3 are \$-bets; Gamble IDs 4, 5, and 6 are p-bets.}
\end{tablenotes}
\end{threeparttable}
\end{center}
\end{table*}
