\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{R2019}
\citation{BayesFactor}
\citation{Kass1995,Lewandowsky2011}
\@writefile{toc}{\contentsline {subsection}{Evaluations of Gambles by Condition and Sample Size}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Cognitive Modeling of Evaluations by Sample Size}{1}{section*.4}\protected@file@percent }
\@writefile{loc}{\ChangesListline {added}{Added}{relative frequency}{1}}
\@writefile{loc}{\ChangesListline {added}{Added}{Bayesian value updating}{1}}
\@writefile{loc}{\ChangesListline {added}{Added}{The models were compared to a baseline model, predicting a constant evaluation equal to the mean individual evaluation (sensible models are expected to outperform this baseline model).}{1}}
\@writefile{toc}{\contentsline {subsubsection}{Modeling Procedure}{1}{section*.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Valuations of Gambles in Study 1\relax }}{2}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:meansStudy1}{{1}{2}{Valuations of Gambles in Study 1\relax }{table.caption.3}{}}
\citation{Edwards1967,Tauber2017}
\@writefile{loc}{\ChangesListline {added}{Added}{The observed and predicted evaluations were normalized to a common range (0 - 1, by division through the gain magnitude and truncation of normalized values $>$ 1). The free model parameters were estimated by maximum likelihood at the participant level, assuming observations follow a truncated normal distribution (truncation: 0-1) around the model predictions with a constant standard deviation ($\sigma $) estimated as a free parameter ($0.0001 < \sigma \leq 1$). Therefore, the RF model had 2 free parameter, the power utility exponent $\alpha $ ($0 \leq \alpha \leq 20$) and $\sigma $. The BVU model had 4 free parameter the gain prior $\theta _G$ ($0 \leq \theta _G \leq 1$; the loss prior was $\theta _0=1-\theta _G$), the learning rate $\delta $ ($0 \leq \delta \leq 10$), $\alpha $ and $\sigma $. A 3-parameter BVU model was also tested, constraining the BVU to have a fixed learning rate of $\delta =1$ (optimal Bayesian updating). The baseline model had 2 free parameter, the mean evaluation $\mu $ and $\sigma $. Parameters were estimated by a local nonlinear optimization solver solnp using the R package solnp (REF). The model comparison used the Bayesian information criterion (BIC), transformed into Bayesian evidence weights (\citealp  {Kass1995, Lewandowsky2011}).}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Modeling Results}{3}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Evidence for the models for individual participants. RF: relative frequency model, BVU: Bayesian value updating model, BASE: Baseline model.\relax }}{3}{figure.caption.7}\protected@file@percent }
\newlabel{fig:model_weights}{{1}{3}{Evidence for the models for individual participants. RF: relative frequency model, BVU: Bayesian value updating model, BASE: Baseline model.\relax }{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Parameter Estimates of Winning Models (\textit  {M (SD)})\relax }}{4}{table.caption.9}\protected@file@percent }
\newlabel{tab:model_par}{{2}{4}{Parameter Estimates of Winning Models (\textit {M (SD)})\relax }{table.caption.9}{}}
