\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{R2019}
\citation{BayesFactor}
\citation{Kass1995,Lewandowsky2011}
\@writefile{toc}{\contentsline {subsection}{Evaluations of Gambles by Condition and Sample Size}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Cognitive Modeling of Evaluations by Sample Size}{1}{section*.4}\protected@file@percent }
\@writefile{loc}{\ChangesListline {added}{Added}{relative frequency}{1}}
\@writefile{loc}{\ChangesListline {added}{Added}{Bayesian value updating}{1}}
\@writefile{loc}{\ChangesListline {added}{Added}{The models were compared to a baseline model, predicting a constant evaluation equal to the mean individual evaluation (sensible models are expected to outperform this baseline model).}{1}}
\@writefile{toc}{\contentsline {subsubsection}{Modeling Procedure}{1}{section*.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Valuations of Gambles in Study 1\relax }}{2}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:meansStudy1}{{1}{2}{Valuations of Gambles in Study 1\relax }{table.caption.3}{}}
